WindowBoundTest/TestWindow.xaml

<Window x:Class="WindowBoundTest.TestWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Height="300" Width="600"
		Background="White">

	<Border BorderThickness="1" BorderBrush="Blue">
		<Border BorderThickness="1" Margin="1" BorderBrush="Green">
			<Border BorderThickness="1" Margin="1" BorderBrush="Orange">
				<Border BorderThickness="1" Margin="1" BorderBrush="DarkOrchid">
					<Border BorderThickness="1" Margin="1" BorderBrush="Red">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBox Grid.Row="0"
									 x:Name="Status"
									 Width="300" Height="60"
									 FontFamily="Consolas"/>

							<Button Grid.Row="1"
									Height="40" Margin="10"
									Click="Maximize_Click">
								<Button.Style>
									<Style TargetType="{x:Type Button}">
										<Setter Property="Content" Value="Maximize"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
												<Setter Property="Content" Value="Return"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
							</Button>

							<TextBox Grid.Row="2"
									 x:Name="Result"
									 Width="300" Height="60"
									 FontFamily="Consolas"/>

							<Button Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"
									Padding="10"
									FontFamily="Segoe MDL2 Assets"
									Content="&#xE711;"
									Click="Close_Click"/>
						</Grid>
					</Border>
				</Border>
			</Border>
		</Border>
	</Border>
</Window>